# quack

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dependabot_automerge.yml  pr_checks.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/kioba/jsonplaceholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kioba/jsonplaceholder/: AppComponent.kt  MainActivity.kt  MainActivityFragment.kt  UIModule.kt
app/src/main/kotlin/dev/kioba/quack/: MainActivity.kt  MainHarbour.kt  PlaceholderApplication.kt  QuackApplication.kt
app/src/main/kotlin/io/github/kioba/jsonplaceholder/: AppComponent.kt  AppViewModelFactory.kt  MainActivity.kt  MainModule.kt  PlaceholderApplication.kt  UIModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/kioba/jsonplaceholder/: ExampleUnitTest.kt
buildSrc/: android.kts  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  androidVersions.kt
buildSrc/src/main/kotlin/: AndroidExtensions.kt  Dependencies.kt  DependencyType.kt  Libs.kt  VersionCatalogExtensions.kt  Versions.kt  androidVersions.kt
convention-plugins/: build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/androidTest/java/io/github/kioba/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/kioba/core/: DisposableExtensions.kt  FragmentExtensions.kt  MVIViewModel.kt  Schedulers.kt
core/src/main/kotlin/io/github/kioba/core/: FragmentExtensions.kt  IActionProcessor.kt  MVIViewModel.kt  RecyclerViewBase.kt  Schedulers.kt  SchedulersModule.kt  TransitionExtensions.kt  ViewExtensions.kt  ViewModelKey.kt
core/src/test/java/io/github/kioba/core/: ExampleUnitTest.kt
designSystem/: build.gradle.kts
detail/: build.gradle.kts
detail/src/androidTest/java/io/github/kioba/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/io/github/kioba/detail/: CommentViewHolder.kt  DetailActionProcessor.kt  DetailAdapter.kt  DetailDataHolder.kt  DetailFragment.kt  DetailModule.kt  DetailViewModel.kt
detail/src/main/kotlin/io/github/kioba/detail/: CommentViewHolder.kt  DetailActionProcessor.kt  DetailDataHolder.kt  DetailFragment.kt  DetailViewModel.kt
detail/src/main/res/drawable/: ic_fingerprint_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_share_black_24dp.xml
detail/src/main/res/layout/: fragment_detail.xml  view_detail_comment.xml
detail/src/main/res/values/: colors.xml  strings.xml  styles.xml
detail/src/test/java/io/github/kioba/detail/: DetailViewModelTest.kt  ExampleUnitTest.kt
detail/src/test/kotlin/io/github/kioba/detail/: DetailViewModelFakes.kt  DetailViewModelTest.kt
domain/placeholder/core/: build.gradle.kts
domain/placeholder/fakes/: build.gradle.kts
domain/post/api/: build.gradle.kts
domain/post/fakes/: build.gradle.kts
domain/user/api/: build.gradle.kts
domain/user/fakes/: build.gradle.kts
feature/details/: build.gradle.kts
feature/details/src/main/res/values/: strings.xml
feature/feed/: build.gradle.kts
feature/feed/src/main/res/values/: strings.xml
feed/: build.gradle.kts
feed/src/androidTest/java/io/github/kioba/feed/: ExampleInstrumentedTest.kt
feed/src/main/: AndroidManifest.xml
feed/src/main/java/io/github/kioba/feed/: AboutBottomSheet.kt  ComposeActivity.kt  Counter.kt  FeedActionProcessor.kt  FeedAdapter.kt  FeedCompose.kt  FeedFragment.kt  FeedModule.kt  FeedViewModel.kt  IActionProcessor.kt  IPlaceholderSdk.kt  SlideExplode.kt
feed/src/main/kotlin/io/github/kioba/feed/: AboutBottomSheet.kt  FeedActionProcessor.kt  FeedFragment.kt  FeedModule.kt
feed/src/main/res/drawable/: ic_baseline_face_64.xml  ic_cloud_off_black_24dp.xml  ic_face_black_24dp.xml  ic_face_primary_24dp.xml  ic_filter_list_black_24dp.xml
feed/src/main/res/layout/: fragment_about.xml  fragment_feed.xml  fragment_posts.xml  view_feed_error.xml  view_feed_post.xml
feed/src/main/res/values/: colors.xml  strings.xml  styles.xml
feed/src/test/java/io/github/kioba/feed/: ExampleUnitTest.kt  FeedViewModelTest.kt  PostViewDataHolderTest.kt
feed/src/test/kotlin/io/github/kioba/feed/: FeedViewModelTest.kt  PostViewDataHolderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/post/: build.gradle.kts
network/user/: build.gradle.kts
persistence/post/: build.gradle.kts
persistence/post/src/main/sqldelight/dev/kioba/persistence/: PostEntity.sq
persistence/user/: build.gradle.kts
persistence/user/src/main/sqldelight/dev/kioba/persistence/: UserEntity.sq
placeholder/: build.gradle.kts
placeholder/src/androidTest/java/io/github/kioba/placeholder/: ExampleInstrumentedTest.kt
placeholder/src/main/: AndroidManifest.xml
placeholder/src/main/java/io/github/kioba/placeholder/: IPlaceholderSdk.kt  PlaceholderSdk.kt  PlaceholderSdkModule.kt
placeholder/src/main/kotlin/io/github/kioba/placeholder/: IPlaceholderSdk.kt  Managers.kt  PlaceholderSdk.kt  PlaceholderSdkModule.kt  UseCaseScopeImpl.kt
placeholder/src/test/java/io/github/kioba/placeholder/: ExampleUnitTest.kt
platform/android-compose/: build.gradle.kts
platform/android-database/: build.gradle.kts
platform/database/: build.gradle.kts
platform/domain/: build.gradle.kts
platform/network/: build.gradle.kts
platform/test/: build.gradle.kts
posts/: build.gradle.kts
posts/src/androidTest/java/io/github/kioba/posts/: ExampleInstrumentedTest.kt
posts/src/main/: AndroidManifest.xml
posts/src/main/res/values/: strings.xml
posts/src/test/java/io/github/kioba/posts/: ExampleUnitTest.kt
routes/: build.gradle.kts
routes/src/androidTest/java/dev/kioba/routes/: ExampleInstrumentedTest.kt
routes/src/test/java/dev/kioba/routes/: ExampleUnitTest.kt
(+267 files in other folders)
