org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
android.useAndroidX=true
# convert to AndroidX
android.enableJetifier=false
# kotlin code style
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# Enable configuration caching
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
kapt.incremental.apt=true
# enable experimental screenshot testing
android.experimental.enableScreenshotTest=true