org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

android.useAndroidX=true
# convert to AndroidX
android.enableJetifier=true
# kotlin code style
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Enable configuration caching
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

kapt.incremental.apt=true
