[versions]
buildToolsVersion = "33.0.0"
compileSdkString = "33"
minSdk = "21"
targetSdkString = "33"

# development
agp = "8.0.2"
kotlin = "1.8.10"
androidExperimental = "0.11.1"

# lib versions
androidXTest = "1.1.0"
espresso = "3.1.1"
junit4 = "4.12"
mockK = "1.13.5"
testRunner = "1.1.1"

# network
moshi = "1.14.0"
okHttp = "4.10.0"
retrofit = "2.9.0"

# arrow
arrow = "1.2.0-RC"
arrowRetrofit = "0.13.2"

# database
sqlDelight = "1.5.4"

# compose
composeBom = "2023.05.01"
composeCompiler = "1.4.4"
accompanist = "0.30.1"
activity = "1.7.1"
appcompat = "1.6.1"
fragment = "1.6.0"

# image loading
coil = "2.4.0"

# architecture
anchor = "0.0.4"

[libraries]
build-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
build-android-gradleApi = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
build-android-gradleExperimental = { module = "com.android.tools.build:gradle-experimental", version.ref = "androidExperimental" }
build-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# network
network-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
network-moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
network-moshi-kotlinCodeGen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
network-okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
network-okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
network-okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
network-retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
network-retrofit-moshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
network-retrofit-scalarsConverter = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

# unit test
test-junit4 = { module = "junit:junit", version.ref = "junit4" }
test-mockK = { module = "io.mockk:mockk", version.ref = "mockK" }

# android test
androidTest-androidXTest-core = { module = "androidx.test:core", version.ref = "androidXTest" }
androidTest-androidXTest-junit = { module = "androidx.test.ext:junit", version.ref = "androidXTest" }
androidTest-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidTest-testRunner = { module = "androidx.test:runner", version.ref = "testRunner" }

# arrow
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-retrofit = { module = "io.arrow-kt:arrow-core-retrofit", version.ref = "arrowRetrofit" }

#compose
androidX-compose-accompanist = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidX-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidX-compose-animation = { module = "androidx.compose.animation:animation" }
androidX-compose-animationCore = { module = "androidx.compose.animation:animation-core" }
androidX-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidX-compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
androidX-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidX-compose-foundationLayout = { module = "androidx.compose.foundation:foundation-layout" }
androidX-compose-foundationText = { module = "androidx.compose.foundation:foundation-text" }
androidX-compose-material3 = { module = "androidx.compose.material3:material3" }
androidX-compose-materialIconsCore = { module = "androidx.compose.material:material-icons-core" }
androidX-compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidX-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidX-compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidX-compose-test-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidX-compose-test-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidX-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidX-compose-ui = { module = "androidx.compose.ui:ui" }
androidX-compose-uiUtil = { module = "androidx.compose.ui:ui-util" }
androidX-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidX-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# architecture
architecture-anchor = { module = "dev.kioba:anchor", version.ref = "anchor" }

# coroutine
kotlinX-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinX-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }

# sqldelight
database-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
database-driver-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
database-driver-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
database-gradlePlugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqlDelight" }
database-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelight" }

[bundles]
compose = [
    "androidX-compose-activity",
    "androidX-compose-foundation",
    "androidX-compose-foundationLayout",
    "androidX-compose-material3",
    "androidX-compose-materialIconsCore",
    "androidX-compose-materialIconsExtended",
    "androidX-compose-runtime",
    "androidX-compose-tooling",
    "androidX-compose-ui",
]