[versions]
desugar_jdk_libs = "2.1.5"
androidTools = "31.11.0"
kotlinxSerializationJson = "1.9.0"
minSdk = "24"
compileSdk = "35"
navigationCompose = "2.9.0"
targetSdk = "35"

# development
agp = "8.11.1"
kotlin = "2.2.0"
kotlinCoroutines = "1.10.2"
ksp = "2.2.0-2.0.2"
serialization = "2.2.0"
screenshot = "0.0.1-alpha10"

# lib versions
androidXTest = "1.6.1"
androidXJunit = "1.2.1"
espresso = "3.6.1"
junit4 = "4.13.2"
mockK = "1.14.4"
testRunner = "1.6.2"

# network
moshi = "1.15.2"
okHttp = "4.12.0"
retrofit = "3.0.0"

# arrow
arrow = "2.1.2"
arrowRetrofit = "2.1.2"

# database
sqlDelight = "2.1.0"

# compose
compose-plugin = "1.8.2"
composeBom = "2025.06.01"
accompanist = "0.36.0"
activity = "1.10.1"
appcompat = "1.7.1"
fragment = "1.8.8"

# image loading
coil = "2.7.0"

# architecture
anchor = "0.0.7"
foundationLayoutAndroid = "1.8.3"

# kotlin
kotlinxDatetime = "0.7.0-0.6.x-compat"
coreKtx = "1.16.0"
material = "1.12.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot"}
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

# network
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
network-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
network-moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
network-moshi-kotlinCodeGen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
network-okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
network-okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
network-okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
network-retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
network-retrofit-moshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
network-retrofit-scalarsConverter = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

# unit test
test-junit4 = { module = "junit:junit", version.ref = "junit4" }
test-mockK = { module = "io.mockk:mockk", version.ref = "mockK" }

# android test
androidTest-androidXTest-core = { module = "androidx.test:core", version.ref = "androidXTest" }
androidTest-androidXTest-junit = { module = "androidx.test.ext:junit", version.ref = "androidXJunit" }
androidTest-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidTest-testRunner = { module = "androidx.test:runner", version.ref = "testRunner" }

# arrow
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-retrofit = { module = "io.arrow-kt:arrow-core-retrofit", version.ref = "arrowRetrofit" }

#compose
androidX-compose-accompanist = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidX-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidX-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidX-compose-animation = { module = "androidx.compose.animation:animation" }
androidX-compose-animationCore = { module = "androidx.compose.animation:animation-core" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidX-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidX-compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
androidX-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidX-compose-foundationLayout = { module = "androidx.compose.foundation:foundation-layout" }
androidX-compose-foundationText = { module = "androidx.compose.foundation:foundation-text" }
androidX-compose-material3 = { module = "androidx.compose.material3:material3" }
androidX-compose-materialIconsCore = { module = "androidx.compose.material:material-icons-core" }
androidX-compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidX-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidX-compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidX-compose-test-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidX-compose-test-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidX-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidX-compose-ui = { module = "androidx.compose.ui:ui" }
androidX-compose-uiUtil = { module = "androidx.compose.ui:ui-util" }
androidX-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidX-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# architecture
architecture-anchor = { module = "dev.kioba:anchor", version.ref = "anchor" }
architecture-anchorTest = { module = "dev.kioba:anchor-test", version.ref = "anchor" }

# coroutine
kotlinX-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinX-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }

# sqldelight
database-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
database-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
database-driver-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
database-gradlePlugin = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqlDelight" }
database-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }

# kotlin
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
compose = [
    "androidX-compose-activity",
    "androidX-compose-foundation",
    "androidX-compose-foundationLayout",
    "androidX-compose-material3",
    "androidX-compose-materialIconsCore",
    "androidX-compose-materialIconsExtended",
    "androidX-compose-runtime",
    "androidX-compose-tooling",
    "androidX-compose-ui",
]
